
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing VASP Tests &#8212; atomate2</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://materialsproject.github.io/atomate2/dev/vasp_tests.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change log" href="../user/changelog.html" />
    <link rel="prev" title="Developer Installation" href="dev_install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">atomate2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/fireworks.html">
   Using atomate2 with FireWorks
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../user/codes/index.html">
   Codes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../user/codes/vasp.html">
     VASP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reference/index.html">
   API reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/atomate2.amset.html">
     atomate2.amset
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.amset.files.html">
       atomate2.amset.files
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.files.copy_amset_files.html">
         copy_amset_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.files.write_amset_settings.html">
         write_amset_settings
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.amset.jobs.html">
       atomate2.amset.jobs
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.jobs.AmsetMaker.html">
         AmsetMaker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.amset.run.html">
       atomate2.amset.run
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.run.check_converged.html">
         check_converged
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.run.run_amset.html">
         run_amset
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.run.tensor_average.html">
         tensor_average
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.amset.schemas.html">
       atomate2.amset.schemas
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.schemas.AmsetTaskDocument.html">
         AmsetTaskDocument
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.schemas.MeshData.html">
         MeshData
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.schemas.TransportData.html">
         TransportData
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.schemas.UsageStats.html">
         UsageStats
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.amset.schemas.amset.html">
         amset
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/atomate2.common.html">
     atomate2.common
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.common.analysis.html">
       atomate2.common.analysis
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.analysis.elastic.html">
         atomate2.common.analysis.elastic
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.common.files.html">
       atomate2.common.files
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.copy_files.html">
         copy_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.delete_files.html">
         delete_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.find_and_filter_files.html">
         find_and_filter_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.get_zfile.html">
         get_zfile
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.gunzip_files.html">
         gunzip_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.gzip_files.html">
         gzip_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.files.rename_files.html">
         rename_files
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.common.jobs.html">
       atomate2.common.jobs
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.jobs.symmetrize_structure.html">
         symmetrize_structure
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.common.schemas.html">
       atomate2.common.schemas
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.schemas.cclib.html">
         atomate2.common.schemas.cclib
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.schemas.elastic.html">
         atomate2.common.schemas.elastic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.schemas.math.html">
         atomate2.common.schemas.math
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.schemas.molecule.html">
         atomate2.common.schemas.molecule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.schemas.structure.html">
         atomate2.common.schemas.structure
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.schemas.symmetry.html">
         atomate2.common.schemas.symmetry
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.common.sets.html">
       atomate2.common.sets
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.sets.InputSet.html">
         InputSet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.common.sets.InputSetGenerator.html">
         InputSetGenerator
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/atomate2.settings.html">
     atomate2.settings
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference/atomate2.settings.Atomate2Settings.html">
       Atomate2Settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/atomate2.utils.html">
     atomate2.utils
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.utils.datetime.html">
       atomate2.utils.datetime
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.datetime.datetime_str.html">
         datetime_str
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.utils.file_client.html">
       atomate2.utils.file_client
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.file_client.auto_fileclient.html">
         auto_fileclient
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.file_client.get_ssh_connection.html">
         get_ssh_connection
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.file_client.FileClient.html">
         FileClient
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.utils.log.html">
       atomate2.utils.log
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.log.initialize_logger.html">
         initialize_logger
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.utils.path.html">
       atomate2.utils.path
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.path.find_recent_logfile.html">
         find_recent_logfile
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.path.get_uri.html">
         get_uri
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.utils.path.strip_hostname.html">
         strip_hostname
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reference/atomate2.vasp.html">
     atomate2.vasp
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.builders.html">
       atomate2.vasp.builders
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
      <label for="toctree-checkbox-21">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.builders.elastic.html">
         atomate2.vasp.builders.elastic
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.drones.html">
       atomate2.vasp.drones
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
      <label for="toctree-checkbox-22">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.drones.VaspDrone.html">
         VaspDrone
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.files.html">
       atomate2.vasp.files
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
      <label for="toctree-checkbox-23">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.files.copy_vasp_outputs.html">
         copy_vasp_outputs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.files.get_largest_relax_extension.html">
         get_largest_relax_extension
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.files.write_vasp_input_set.html">
         write_vasp_input_set
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.flows.html">
       atomate2.vasp.flows
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
      <label for="toctree-checkbox-24">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.flows.amset.html">
         atomate2.vasp.flows.amset
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.flows.core.html">
         atomate2.vasp.flows.core
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.flows.elastic.html">
         atomate2.vasp.flows.elastic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.flows.elph.html">
         atomate2.vasp.flows.elph
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.jobs.html">
       atomate2.vasp.jobs
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.jobs.amset.html">
         atomate2.vasp.jobs.amset
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.jobs.base.html">
         atomate2.vasp.jobs.base
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.jobs.core.html">
         atomate2.vasp.jobs.core
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.jobs.elastic.html">
         atomate2.vasp.jobs.elastic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.jobs.elph.html">
         atomate2.vasp.jobs.elph
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.powerups.html">
       atomate2.vasp.powerups
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.powerups.update_user_incar_settings.html">
         update_user_incar_settings
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.powerups.update_user_kpoints_settings.html">
         update_user_kpoints_settings
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.powerups.update_user_potcar_functional.html">
         update_user_potcar_functional
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.powerups.update_user_potcar_settings.html">
         update_user_potcar_settings
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.powerups.use_auto_ispin.html">
         use_auto_ispin
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.run.html">
       atomate2.vasp.run
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
      <label for="toctree-checkbox-27">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.run.run_vasp.html">
         run_vasp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.run.should_stop_children.html">
         should_stop_children
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.run.JobType.html">
         JobType
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.schemas.html">
       atomate2.vasp.schemas
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
      <label for="toctree-checkbox-28">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.schemas.calc_types.html">
         atomate2.vasp.schemas.calc_types
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.schemas.calculation.html">
         atomate2.vasp.schemas.calculation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.schemas.elph.html">
         atomate2.vasp.schemas.elph
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.schemas.task.html">
         atomate2.vasp.schemas.task
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reference/atomate2.vasp.sets.html">
       atomate2.vasp.sets
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
      <label for="toctree-checkbox-29">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.sets.base.html">
         atomate2.vasp.sets.base
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../reference/atomate2.vasp.sets.core.html">
         atomate2.vasp.sets.core
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developer Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="dev_install.html">
   Developer Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Writing VASP Tests
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/changelog.html">
   Change log
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/contributors.html">
   Contributors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/contributing.html">
   Contributing to atomate2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/dev/vasp_tests.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/materialsproject/atomate2"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/materialsproject/atomate2/issues/new?title=Issue%20on%20page%20%2Fdev/vasp_tests.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/materialsproject/atomate2/edit/main/docs/dev/vasp_tests.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#considerations">
   Considerations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudopotentials">
     Pseudopotentials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#file-sizes">
     File sizes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vasp-execution">
     VASP execution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-atomate2-dev-command">
   The atomate2 dev command
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-vasp-workflow-to-generate-reference-outputs">
   1. Run the VASP workflow to generate reference outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compile-the-test-data">
   2. Compile the test data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-the-test-data-folder-into-atomate2">
   3. Copy the test data folder into atomate2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-the-test">
   4. Write the test
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Writing VASP Tests</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#considerations">
   Considerations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudopotentials">
     Pseudopotentials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#file-sizes">
     File sizes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vasp-execution">
     VASP execution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-atomate2-dev-command">
   The atomate2 dev command
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-vasp-workflow-to-generate-reference-outputs">
   1. Run the VASP workflow to generate reference outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compile-the-test-data">
   2. Compile the test data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-the-test-data-folder-into-atomate2">
   3. Copy the test data folder into atomate2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-the-test">
   4. Write the test
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="writing-vasp-tests">
<h1>Writing VASP Tests<a class="headerlink" href="#writing-vasp-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<p>Atomate2 includes tools to help write tests for VASP workflows. The primary
considerations with the atomate2 testing environment are listed below.</p>
<div class="section" id="pseudopotentials">
<h3>Pseudopotentials<a class="headerlink" href="#pseudopotentials" title="Permalink to this headline">¶</a></h3>
<p>We cannot include any POTCAR files with atomate2 as they are copyrighted material.</p>
<p>To overcome this, the reference test data includes POTCAR.spec files that only
contain the pseudopotential name and not the data.</p>
</div>
<div class="section" id="file-sizes">
<h3>File sizes<a class="headerlink" href="#file-sizes" title="Permalink to this headline">¶</a></h3>
<p>The files produced by VASP are generally large and would overwhelm the size of the
atomate2 repository if not managed carefully. For example, CHGCAR files can easily be
ten’s of megabytes which can quickly add up.</p>
<p>To overcome this, we only include essential VASP output files in the atomate2 test
folder. For example, CHGCAR, LOCPOT, and other density information is not needed in most
instances. One exception is non-self-consistent band structures where the charge density
must be copied from a static calculation. Any other example is in the amset workflow,
where the WAVECAR is needed to extract the wavefunction coefficients.</p>
</div>
<div class="section" id="vasp-execution">
<h3>VASP execution<a class="headerlink" href="#vasp-execution" title="Permalink to this headline">¶</a></h3>
<p>We cannot run VASP on the testing server due to the computational expense. Furthermore,
different versions/compilations of VASP may yield slightly different total energies
which are not important for our tests – we only test that (i) inputs are written
correctly, (ii) outputs are parsed correctly, and (iii) jobs are connected together
properly.</p>
<p>This is achieved by “mocking” VASP execution. Instead of running VASP, we copy reference
output files into the current directory and then proceed with running the workflow.</p>
</div>
</div>
<div class="section" id="the-atomate2-dev-command">
<h2>The atomate2 dev command<a class="headerlink" href="#the-atomate2-dev-command" title="Permalink to this headline">¶</a></h2>
<p>Atomate2 provides the <code class="docutils literal notranslate"><span class="pre">atm</span> <span class="pre">dev</span> <span class="pre">vasp-test-data</span></code> command that automatically prepares
VASP data for use in atomate2 tests. It does this by:</p>
<ul class="simple">
<li><p>Copying VASP inputs and outputs into the correct directory structure.</p></li>
<li><p>Converting POTCAR files to POTCAR.spec files.</p></li>
<li><p>Removing large and unnecessary VASP files.</p></li>
<li><p>Providing a template unit test that is configured for the specific workflow.</p></li>
</ul>
<p>There are four stages to generating the test data:</p>
</div>
<div class="section" id="run-the-vasp-workflow-to-generate-reference-outputs">
<h2>1. Run the VASP workflow to generate reference outputs<a class="headerlink" href="#run-the-vasp-workflow-to-generate-reference-outputs" title="Permalink to this headline">¶</a></h2>
<p>Ensure that you are on a machine that can run VASP. Create a python file that contains
the code to run your workflow. We recommend adjusting the VASP settings so that the
files generated are not too large and can be run quickly. E.g., by reducing the k-point
mesh density or energy cutoff.</p>
<p>The script should also contain some additional code that will allow
<code class="docutils literal notranslate"><span class="pre">atm</span> <span class="pre">dev</span> <span class="pre">vasp-test-data</span></code> to process the reference data. Below we give an example
used to generate the elastic constant workflow test data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atomate2.vasp.flows.elastic</span> <span class="kn">import</span> <span class="n">ElasticMaker</span>
<span class="kn">from</span> <span class="nn">atomate2.vasp.powerups</span> <span class="kn">import</span> <span class="n">update_user_kpoints_settings</span>
<span class="kn">from</span> <span class="nn">pymatgen.core</span> <span class="kn">import</span> <span class="n">Structure</span>
<span class="kn">from</span> <span class="nn">jobflow</span> <span class="kn">import</span> <span class="n">run_locally</span><span class="p">,</span> <span class="n">JobStore</span>
<span class="kn">from</span> <span class="nn">maggma.stores.mongolike</span> <span class="kn">import</span> <span class="n">MemoryStore</span>
<span class="kn">from</span> <span class="nn">monty.serialization</span> <span class="kn">import</span> <span class="n">dumpfn</span>

<span class="c1"># silicon structure</span>
<span class="n">si_structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span>
    <span class="n">lattice</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.73</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
    <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="s2">&quot;Si&quot;</span><span class="p">],</span>
    <span class="n">coords</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]],</span>
<span class="p">)</span>

<span class="c1"># generate the flow and reduce the k-point mesh for the relaxation jobs</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">ElasticMaker</span><span class="p">()</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">si_structure</span><span class="p">)</span>
<span class="n">update_user_kpoints_settings</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;grid_density&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="n">name_filter</span><span class="o">=</span><span class="s2">&quot;relax&quot;</span><span class="p">)</span>

<span class="c1"># run the the workflow using a custom store so that we can easily compile test data</span>
<span class="n">store</span> <span class="o">=</span> <span class="n">JobStore</span><span class="p">(</span><span class="n">MemoryStore</span><span class="p">(),</span> <span class="n">additional_stores</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">MemoryStore</span><span class="p">()})</span>
<span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="n">store</span><span class="p">,</span> <span class="n">create_folders</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># dump all of the job outputs to the outputs.json file in the current directory</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="n">dumpfn</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="s2">&quot;outputs.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should edit the part where the flow is generated but leave the rest of the code
the same. You should now run the script in a folder and generate the outputs.json file.</p>
</div>
<div class="section" id="compile-the-test-data">
<h2>2. Compile the test data<a class="headerlink" href="#compile-the-test-data" title="Permalink to this headline">¶</a></h2>
<p>The next stage is to compile the calculation data into the correct format. For each
VASP job in the workflow, there should be a folder with the name of the job that
contains:</p>
<ul class="simple">
<li><p>A folder called “inputs” with the INCAR, POTCAR.spec, POSCAR, and KPOINTS files. Note
that the KPOINTS file is optional and won’t be present if KSPACING is set in the INCAR.</p></li>
<li><p>A folder called “outputs” with the vasprun.xml, OUTCAR, json log files and any other
output files needed for the workflow to run (e.g., CHGCAR file for band structure
workflows).</p></li>
</ul>
<p>To generate this folder run the following command in the folder containing the
outputs.json file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atm dev vasp-test-data WF_NAME
</pre></div>
</div>
<p>You should change WF_NAME to be a name for the workflow. Note, WF_NAME should not
contain spaces or punctuation. For example, the elastic constant workflow test data was
genenerated using <code class="docutils literal notranslate"><span class="pre">atm</span> <span class="pre">dev</span> <span class="pre">vasp-test-data</span> <span class="pre">Si_elastic</span></code>.</p>
<p>This will generate a folder in the current directory called “WF_NAME” that contains
the folders in the correct format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the script will only copy POTCAR, POSCAR, CONTCAR, KPOINTS, INCAR,
vasprun.xml, OUTCAR and json files to the WF_NAME folder. If additional files are
needed for specific steps of the workflow you need to copy them in manually. A
mapping from jobflow calculation folder to job folder in WF_NAME is given at the
to of the <code class="docutils literal notranslate"><span class="pre">atm</span> <span class="pre">dev</span> <span class="pre">vasp-test-data</span></code> script output. E.g., it will look something
like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">mapping</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">original</span> <span class="n">job</span> <span class="n">folders</span> <span class="n">to</span> <span class="n">the</span> <span class="n">formatted</span> <span class="n">folders</span> <span class="ow">is</span><span class="p">:</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">799852</span><span class="o">-</span><span class="mi">28250</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">tight_relax_1</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="mi">14</span><span class="o">-</span><span class="mi">718901</span><span class="o">-</span><span class="mi">28808</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">tight_relax_2</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">25</span><span class="o">-</span><span class="mi">38</span><span class="o">-</span><span class="mi">237201</span><span class="o">-</span><span class="mi">15341</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">elastic_relax_6_6</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">877896</span><span class="o">-</span><span class="mi">35631</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">elastic_relax_5_6</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="mi">47</span><span class="o">-</span><span class="mi">215837</span><span class="o">-</span><span class="mi">12883</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">elastic_relax_4_6</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">27</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">602937</span><span class="o">-</span><span class="mi">71135</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">elastic_relax_3_6</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">27</span><span class="o">-</span><span class="mi">45</span><span class="o">-</span><span class="mi">722573</span><span class="o">-</span><span class="mi">61724</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">elastic_relax_2_6</span>
  <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">alex</span><span class="o">/</span><span class="n">atomate2</span><span class="o">/</span><span class="n">job_2021</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">28</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">286137</span><span class="o">-</span><span class="mi">10861</span>  <span class="o">-&gt;</span>  <span class="n">Si_elastic</span><span class="o">/</span><span class="n">elastic_relax_1_6</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For the script to run successfully, every job in your workflow must have a unique
name. For example, there cannot be two calculations called “relax”. Instead you
should ensure they are named something like “relax 1” and “relax 2”.</p>
</div>
</div>
<div class="section" id="copy-the-test-data-folder-into-atomate2">
<h2>3. Copy the test data folder into atomate2<a class="headerlink" href="#copy-the-test-data-folder-into-atomate2" title="Permalink to this headline">¶</a></h2>
<p>You can now copy the WF_NAME folder into the atomate2 test files. VASP test files live
in <code class="docutils literal notranslate"><span class="pre">atomate2/tests/test_data/vasp</span></code>. Ensure that a workflow with that name doesn’t
already exist in the folder.</p>
</div>
<div class="section" id="write-the-test">
<h2>4. Write the test<a class="headerlink" href="#write-the-test" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">atm</span> <span class="pre">dev</span> <span class="pre">vasp-test-data</span></code> also generates an example test that is configured to
use the test data we just generated.</p>
<p>The most important part is the section that mocks VASP and configures which checks
to perform on the input files. For the elastic constant workflow, it looks something like
this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mapping from job name to directory containing test files</span>
<span class="n">ref_paths</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;elastic relax 1/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_1_6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;elastic relax 2/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_2_6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;elastic relax 3/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_3_6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;elastic relax 4/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_4_6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;elastic relax 5/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_5_6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;elastic relax 6/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_6_6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tight relax 1&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/tight_relax_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tight relax 2&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/tight_relax_2&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># settings passed to fake_run_vasp; adjust these to check for certain INCAR settings</span>
<span class="n">fake_run_vasp_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;elastic relax 1/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;elastic relax 2/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;elastic relax 3/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;elastic relax 4/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;elastic relax 5/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;elastic relax 6/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;tight relax 1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="s2">&quot;tight relax 2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
<span class="p">}</span>

<span class="c1"># automatically use fake VASP and write POTCAR.spec during the test</span>
<span class="n">mock_vasp</span><span class="p">(</span><span class="n">ref_paths</span><span class="p">,</span> <span class="n">fake_run_vasp_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ref_paths</span></code> variable contains the mapping from job name to test folder.
The <code class="docutils literal notranslate"><span class="pre">fake_run_vasp_kwargs</span></code> contains the settings that will get passed to the
<code class="docutils literal notranslate"><span class="pre">fake_run_vasp</span></code> function in the <code class="docutils literal notranslate"><span class="pre">atomate2/tests/vasp/conftest.py</span></code> file. This
variable controls which INCAR settings are checked in the reference INCAR and the INCAR
generated by atomate2 during the test. You should update these settings to include
the important parameters for the jobs in your workflow. I.e., if it is a relaxation
then the value of NSW is important.</p>
<p>Finally, the call too <code class="docutils literal notranslate"><span class="pre">mock_vasp</span></code> configures the test such that:</p>
<ol class="simple">
<li><p>POTCAR files will be written as POTCAR.spec files.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">fake_run_vasp</span></code> function will be called instead of the <a class="reference internal" href="../reference/atomate2.vasp.run.run_vasp.html#atomate2.vasp.run.run_vasp" title="atomate2.vasp.run.run_vasp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_vasp</span></code></a>
function. <code class="docutils literal notranslate"><span class="pre">fake_run_vasp</span></code> is responsible for checking the correct inputs are
written (by comparing against the files in the “inputs” folder) and copying in the
reference files from the “outputs” folder for each job.</p></li>
</ol>
<p>After <code class="docutils literal notranslate"><span class="pre">mock_vasp</span></code> is called, you should edit the generate and run the workflow.
Ensure that the workflow is generated in exactly the same was as in step 1. E.g.,
if you altered the k-point density when generating the test data, you must also alter
the k-point density during the test.</p>
<p>Finally, you should add <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements to validate the workflow outputs. As an
example, the full elastic workflow test is reproduced below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_elastic</span><span class="p">(</span><span class="n">mock_vasp</span><span class="p">,</span> <span class="n">clean_dir</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="kn">from</span> <span class="nn">jobflow</span> <span class="kn">import</span> <span class="n">run_locally</span>

    <span class="kn">from</span> <span class="nn">atomate2.common.schemas.elastic</span> <span class="kn">import</span> <span class="n">ElasticDocument</span>
    <span class="kn">from</span> <span class="nn">atomate2.vasp.flows.elastic</span> <span class="kn">import</span> <span class="n">ElasticMaker</span>
    <span class="kn">from</span> <span class="nn">atomate2.vasp.powerups</span> <span class="kn">import</span> <span class="n">update_user_kpoints_settings</span>

    <span class="c1"># mapping from job name to directory containing test files</span>
    <span class="n">ref_paths</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;elastic relax 1/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_1_6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;elastic relax 2/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_2_6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;elastic relax 3/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_3_6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;elastic relax 4/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_4_6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;elastic relax 5/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_5_6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;elastic relax 6/6&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/elastic_relax_6_6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tight relax 1&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/tight_relax_1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tight relax 2&quot;</span><span class="p">:</span> <span class="s2">&quot;Si_elastic/tight_relax_2&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># settings passed to fake_run_vasp; adjust these to check for certain INCAR settings</span>
    <span class="n">fake_run_vasp_kwargs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;elastic relax 1/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;elastic relax 2/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;elastic relax 3/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;elastic relax 4/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;elastic relax 5/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;elastic relax 6/6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;tight relax 1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;tight relax 2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;incar_settings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NSW&quot;</span><span class="p">,</span> <span class="s2">&quot;ISMEAR&quot;</span><span class="p">]},</span>
    <span class="p">}</span>

    <span class="c1"># automatically use fake VASP and write POTCAR.spec during the test</span>
    <span class="n">mock_vasp</span><span class="p">(</span><span class="n">ref_paths</span><span class="p">,</span> <span class="n">fake_run_vasp_kwargs</span><span class="p">)</span>

    <span class="c1"># generate flow</span>
    <span class="n">si_structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span>
        <span class="n">lattice</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.73</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
        <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="s2">&quot;Si&quot;</span><span class="p">],</span>
        <span class="n">coords</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]],</span>
    <span class="p">)</span>

    <span class="c1"># generate the flow and reduce the k-point mesh for the relaxation jobs</span>
    <span class="n">flow</span> <span class="o">=</span> <span class="n">ElasticMaker</span><span class="p">()</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">si_structure</span><span class="p">)</span>
    <span class="n">update_user_kpoints_settings</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;grid_density&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="n">name_filter</span><span class="o">=</span><span class="s2">&quot;relax&quot;</span><span class="p">)</span>

    <span class="c1"># run the flow and ensure that it finished running successfully</span>
    <span class="n">responses</span> <span class="o">=</span> <span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="n">create_folders</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ensure_success</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># validate workflow outputs</span>
    <span class="n">elastic_output</span> <span class="o">=</span> <span class="n">responses</span><span class="p">[</span><span class="n">flow</span><span class="o">.</span><span class="n">jobs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">uuid</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">output</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elastic_output</span><span class="p">,</span> <span class="n">ElasticDocument</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span>
        <span class="n">elastic_output</span><span class="o">.</span><span class="n">elastic_tensor</span><span class="o">.</span><span class="n">ieee_format</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="p">[</span><span class="mf">155.7923</span><span class="p">,</span> <span class="mf">54.8871</span><span class="p">,</span> <span class="mf">54.8871</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">54.8871</span><span class="p">,</span> <span class="mf">155.7923</span><span class="p">,</span> <span class="mf">54.8871</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">54.8871</span><span class="p">,</span> <span class="mf">54.8871</span><span class="p">,</span> <span class="mf">155.7923</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">31.5356</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">31.5356</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">31.5356</span><span class="p">],</span>
        <span class="p">],</span>
        <span class="n">atol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">mock_vasp</span></code> and <code class="docutils literal notranslate"><span class="pre">clean_dir</span></code> arguments to the test function are
<a class="reference external" href="https://docs.pytest.org/en/6.2.x/fixture.html">pytest fixtures</a> and are essential
for the test to run successfully.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For <code class="docutils literal notranslate"><span class="pre">mock_vasp</span></code> to work correctly, all imports needed for the test must be
imported in the test function itself (rather than at the top of the file).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "materialsproject/atomate2",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./dev"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dev_install.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Developer Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../user/changelog.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Change log</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Alex Ganose<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>