
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>generate_elastic_deformations &#8212; atomate2</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="run_elastic_deformations" href="atomate2.vasp.jobs.elastic.run_elastic_deformations.html" />
    <link rel="prev" title="fit_elastic_tensor" href="atomate2.vasp.jobs.elastic.fit_elastic_tensor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">atomate2</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Developer Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://matsci.org/c/atomate">
  Support
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/materialsproject/atomate2" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="atomate2.amset.html">
   atomate2.amset
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.amset.files.html">
     atomate2.amset.files
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.files.copy_amset_files.html">
       copy_amset_files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.files.write_amset_settings.html">
       write_amset_settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.amset.jobs.html">
     atomate2.amset.jobs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.jobs.AmsetMaker.html">
       AmsetMaker
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.amset.run.html">
     atomate2.amset.run
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.run.check_converged.html">
       check_converged
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.run.run_amset.html">
       run_amset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.run.tensor_average.html">
       tensor_average
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.amset.schemas.html">
     atomate2.amset.schemas
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.schemas.AmsetTaskDocument.html">
       AmsetTaskDocument
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.schemas.MeshData.html">
       MeshData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.schemas.TransportData.html">
       TransportData
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.schemas.UsageStats.html">
       UsageStats
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.amset.schemas.amset.html">
       amset
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="atomate2.common.html">
   atomate2.common
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.common.analysis.html">
     atomate2.common.analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.common.analysis.elastic.html">
       atomate2.common.analysis.elastic
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.analysis.elastic.get_default_strain_states.html">
         get_default_strain_states
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.common.files.html">
     atomate2.common.files
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.copy_files.html">
       copy_files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.delete_files.html">
       delete_files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.find_and_filter_files.html">
       find_and_filter_files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.get_zfile.html">
       get_zfile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.gunzip_files.html">
       gunzip_files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.gzip_files.html">
       gzip_files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.files.rename_files.html">
       rename_files
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.common.jobs.html">
     atomate2.common.jobs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.jobs.symmetrize_structure.html">
       symmetrize_structure
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.common.schemas.html">
     atomate2.common.schemas
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.common.schemas.cclib.html">
       atomate2.common.schemas.cclib
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.cclib.cclib_calculate.html">
         cclib_calculate
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.cclib.TaskDocument.html">
         TaskDocument
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.cclib.cclib.html">
         cclib
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.common.schemas.elastic.html">
       atomate2.common.schemas.elastic
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.elastic.DerivedProperties.html">
         DerivedProperties
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.elastic.ElasticDocument.html">
         ElasticDocument
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.elastic.ElasticTensorDocument.html">
         ElasticTensorDocument
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.elastic.FittingData.html">
         FittingData
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.schemas.math.html">
       atomate2.common.schemas.math
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.common.schemas.molecule.html">
       atomate2.common.schemas.molecule
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.molecule.MoleculeMetadata.html">
         MoleculeMetadata
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.molecule.T.html">
         T
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.common.schemas.structure.html">
       atomate2.common.schemas.structure
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.structure.StructureMetadata.html">
         StructureMetadata
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.structure.T.html">
         T
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.common.schemas.symmetry.html">
       atomate2.common.schemas.symmetry
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.symmetry.CrystalSystem.html">
         CrystalSystem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.common.schemas.symmetry.SymmetryData.html">
         SymmetryData
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.common.sets.html">
     atomate2.common.sets
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.sets.InputSet.html">
       InputSet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.common.sets.InputSetGenerator.html">
       InputSetGenerator
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="atomate2.settings.html">
   atomate2.settings
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="atomate2.settings.Atomate2Settings.html">
     Atomate2Settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="atomate2.utils.html">
   atomate2.utils
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.utils.datetime.html">
     atomate2.utils.datetime
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.datetime.datetime_str.html">
       datetime_str
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.utils.file_client.html">
     atomate2.utils.file_client
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.file_client.auto_fileclient.html">
       auto_fileclient
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.file_client.get_ssh_connection.html">
       get_ssh_connection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.file_client.FileClient.html">
       FileClient
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.utils.log.html">
     atomate2.utils.log
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.log.initialize_logger.html">
       initialize_logger
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.utils.path.html">
     atomate2.utils.path
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.path.find_recent_logfile.html">
       find_recent_logfile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.path.get_uri.html">
       get_uri
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.utils.path.strip_hostname.html">
       strip_hostname
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="atomate2.vasp.html">
   atomate2.vasp
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.builders.html">
     atomate2.vasp.builders
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.builders.elastic.html">
       atomate2.vasp.builders.elastic
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.builders.elastic.ElasticBuilder.html">
         ElasticBuilder
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.drones.html">
     atomate2.vasp.drones
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.drones.VaspDrone.html">
       VaspDrone
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.files.html">
     atomate2.vasp.files
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.files.copy_vasp_outputs.html">
       copy_vasp_outputs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.files.get_largest_relax_extension.html">
       get_largest_relax_extension
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.files.write_vasp_input_set.html">
       write_vasp_input_set
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.flows.html">
     atomate2.vasp.flows
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.flows.core.html">
       atomate2.vasp.flows.core
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
      <label for="toctree-checkbox-30">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.BandStructureMaker.html">
         BandStructureMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.DoubleRelaxMaker.html">
         DoubleRelaxMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.HSEBandStructureMaker.html">
         HSEBandStructureMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.HSELineModeBandStructureMaker.html">
         HSELineModeBandStructureMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.HSEOpticsMaker.html">
         HSEOpticsMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.HSEUniformBandStructureMaker.html">
         HSEUniformBandStructureMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.LineModeBandStructureMaker.html">
         LineModeBandStructureMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.OpticsMaker.html">
         OpticsMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.RelaxBandStructureMaker.html">
         RelaxBandStructureMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.core.UniformBandStructureMaker.html">
         UniformBandStructureMaker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.flows.elastic.html">
       atomate2.vasp.flows.elastic
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
      <label for="toctree-checkbox-31">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.elastic.ElasticMaker.html">
         ElasticMaker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.flows.elph.html">
       atomate2.vasp.flows.elph
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
      <label for="toctree-checkbox-32">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.elph.DEFAULT_ELPH_TEMPERATURES.html">
         DEFAULT_ELPH_TEMPERATURES
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.elph.DEFAULT_MIN_SUPERCELL_LENGTH.html">
         DEFAULT_MIN_SUPERCELL_LENGTH
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.elph.ElectronPhononMaker.html">
         ElectronPhononMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.flows.elph.HSEElectronPhononMaker.html">
         HSEElectronPhononMaker
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="atomate2.vasp.jobs.html">
     atomate2.vasp.jobs
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.jobs.base.html">
       atomate2.vasp.jobs.base
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
      <label for="toctree-checkbox-34">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.base.vasp_job.html">
         vasp_job
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.base.BaseVaspMaker.html">
         BaseVaspMaker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.jobs.core.html">
       atomate2.vasp.jobs.core
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
      <label for="toctree-checkbox-35">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.DielectricMaker.html">
         DielectricMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.HSEBSMaker.html">
         HSEBSMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.HSERelaxMaker.html">
         HSERelaxMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.HSEStaticMaker.html">
         HSEStaticMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.HSETightRelaxMaker.html">
         HSETightRelaxMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.NonSCFMaker.html">
         NonSCFMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.RelaxMaker.html">
         RelaxMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.StaticMaker.html">
         StaticMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.TightRelaxMaker.html">
         TightRelaxMaker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.core.TransmuterMaker.html">
         TransmuterMaker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="atomate2.vasp.jobs.elastic.html">
       atomate2.vasp.jobs.elastic
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
      <label for="toctree-checkbox-36">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elastic.fit_elastic_tensor.html">
         fit_elastic_tensor
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         generate_elastic_deformations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elastic.run_elastic_deformations.html">
         run_elastic_deformations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elastic.ElasticRelaxMaker.html">
         ElasticRelaxMaker
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.jobs.elph.html">
       atomate2.vasp.jobs.elph
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
      <label for="toctree-checkbox-37">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elph.calculate_electron_phonon_renormalisation.html">
         calculate_electron_phonon_renormalisation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elph.run_elph_displacements.html">
         run_elph_displacements
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elph.DEFAULT_ELPH_TEMPERATURES.html">
         DEFAULT_ELPH_TEMPERATURES
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elph.DEFAULT_MIN_SUPERCELL_LENGTH.html">
         DEFAULT_MIN_SUPERCELL_LENGTH
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.jobs.elph.SupercellElectronPhononDisplacedStructureMaker.html">
         SupercellElectronPhononDisplacedStructureMaker
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.powerups.html">
     atomate2.vasp.powerups
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
    <label for="toctree-checkbox-38">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.powerups.update_user_incar_settings.html">
       update_user_incar_settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.powerups.update_user_kpoints_settings.html">
       update_user_kpoints_settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.powerups.update_user_potcar_settings.html">
       update_user_potcar_settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.run.html">
     atomate2.vasp.run
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/>
    <label for="toctree-checkbox-39">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.run.run_vasp.html">
       run_vasp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.run.should_stop_children.html">
       should_stop_children
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="atomate2.vasp.run.JobType.html">
       JobType
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.schemas.html">
     atomate2.vasp.schemas
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/>
    <label for="toctree-checkbox-40">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.schemas.calc_types.html">
       atomate2.vasp.schemas.calc_types
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/>
      <label for="toctree-checkbox-41">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calc_types.enums.html">
         atomate2.vasp.schemas.calc_types.enums
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calc_types.utils.html">
         atomate2.vasp.schemas.calc_types.utils
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.schemas.calculation.html">
       atomate2.vasp.schemas.calculation
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/>
      <label for="toctree-checkbox-42">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.Calculation.html">
         Calculation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.CalculationInput.html">
         CalculationInput
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.CalculationOutput.html">
         CalculationOutput
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.ElectronPhononDisplacedStructures.html">
         ElectronPhononDisplacedStructures
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.FrequencyDependentDielectric.html">
         FrequencyDependentDielectric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.PotcarSpec.html">
         PotcarSpec
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.RunStatistics.html">
         RunStatistics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.Status.html">
         Status
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.calculation.VaspObject.html">
         VaspObject
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.schemas.elph.html">
       atomate2.vasp.schemas.elph
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" type="checkbox"/>
      <label for="toctree-checkbox-43">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.elph.ElectronPhononRenormalisationDoc.html">
         ElectronPhononRenormalisationDoc
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.elph.RawElectronicData.html">
         RawElectronicData
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.schemas.task.html">
       atomate2.vasp.schemas.task
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-44" name="toctree-checkbox-44" type="checkbox"/>
      <label for="toctree-checkbox-44">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.task.AnalysisSummary.html">
         AnalysisSummary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.task.InputSummary.html">
         InputSummary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.task.OutputSummary.html">
         OutputSummary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.task.PseudoPotentialSummary.html">
         PseudoPotentialSummary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.schemas.task.TaskDocument.html">
         TaskDocument
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="atomate2.vasp.sets.html">
     atomate2.vasp.sets
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-45" name="toctree-checkbox-45" type="checkbox"/>
    <label for="toctree-checkbox-45">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.sets.base.html">
       atomate2.vasp.sets.base
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-46" name="toctree-checkbox-46" type="checkbox"/>
      <label for="toctree-checkbox-46">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.base.VaspInputSet.html">
         VaspInputSet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.base.VaspInputSetGenerator.html">
         VaspInputSetGenerator
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="atomate2.vasp.sets.core.html">
       atomate2.vasp.sets.core
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-47" name="toctree-checkbox-47" type="checkbox"/>
      <label for="toctree-checkbox-47">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.ElectronPhononSetGenerator.html">
         ElectronPhononSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.HSEBSSetGenerator.html">
         HSEBSSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.HSERelaxSetGenerator.html">
         HSERelaxSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.HSEStaticSetGenerator.html">
         HSEStaticSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.HSETightRelaxSetGenerator.html">
         HSETightRelaxSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.NonSCFSetGenerator.html">
         NonSCFSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.RelaxSetGenerator.html">
         RelaxSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.StaticSetGenerator.html">
         StaticSetGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="atomate2.vasp.sets.core.TightRelaxSetGenerator.html">
         TightRelaxSetGenerator
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="generate-elastic-deformations">
<h1>generate_elastic_deformations<a class="headerlink" href="#generate-elastic-deformations" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="atomate2.vasp.jobs.elastic.generate_elastic_deformations">
<span class="sig-prename descclassname"><span class="pre">atomate2.vasp.jobs.elastic.</span></span><span class="sig-name descname"><span class="pre">generate_elastic_deformations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pymatgen.org/pymatgen.core.structure.html#pymatgen.core.structure.Structure" title="(in pymatgen v2022.2.1)"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#tuple" title="(in Python v3.8)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_magnitudes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conventional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symprec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SETTINGS.SYMPREC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_reduce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/atomate2/vasp/jobs/elastic.html#generate_elastic_deformations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atomate2.vasp.jobs.elastic.generate_elastic_deformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate elastic deformations.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>structure</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Structure</span></code></span></dt><dd><p>A pymatgen structure object.</p>
</dd>
<dt><strong>order</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>Order of the tensor expansion to be determined. Can be either 2 or 3.</p>
</dd>
<dt><strong>strain_states</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> or <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>List of Voigt-notation strains, e.g. <code class="docutils literal notranslate"><span class="pre">[(1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0),</span>
<span class="pre">etc]</span></code>.</p>
</dd>
<dt><strong>strain_magnitudes</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> or <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a> or <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>A list of strain magnitudes to multiply by for each strain state, e.g. <code class="docutils literal notranslate"><span class="pre">[-0.01,</span>
<span class="pre">-0.005,</span> <span class="pre">0.005,</span> <span class="pre">0.01]</span></code>. Alternatively, a list of lists can be specified, where
each inner list corresponds to a specific strain state.</p>
</dd>
<dt><strong>conventional</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to transform the structure into the conventional cell.</p>
</dd>
<dt><strong>symprec</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>Symmetry precision.</p>
</dd>
<dt><strong>sym_reduce</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>Whether to reduce the number of deformations using symmetry.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Deformation</span></code>]</dt><dd><p>A list of deformations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="atomate2.vasp.jobs.elastic.fit_elastic_tensor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">fit_elastic_tensor</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="atomate2.vasp.jobs.elastic.run_elastic_deformations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">run_elastic_deformations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, MaterialsProject.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>